# SecureRagAgent

./: README.fr.md  README.md  SecureRagAgent.sln  docker-compose.yml
docs/en/: ai-providers.md  application-abstractions.md  (+6 more)
src/SecureRagAgent.Application/: Class1.cs  SecureRagAgent.Application.csproj
src/SecureRagAgent.Application/Abstractions/Ai/: EmbeddingRequest.cs  EmbeddingResponse.cs  IEmbeddingProvider.cs  ILlmProvider.cs  LlmChatMessage.cs  LlmChatRequest.cs  LlmChatResponse.cs
src/SecureRagAgent.Application/Abstractions/Documents/: DocumentUploadRequest.cs  IDocumentIngestionService.cs
src/SecureRagAgent.Application/Abstractions/Guardrails/: GuardrailCheckRequest.cs  GuardrailCheckResult.cs  IGuardrailService.cs
src/SecureRagAgent.Application/Abstractions/Monitoring/: ICostEstimator.cs  IRagQueryLogger.cs  RagQueryLogRequest.cs
src/SecureRagAgent.Application/Abstractions/Rag/: IRagOrchestrator.cs  RagAnswerRequest.cs  RagAnswerResponse.cs  RagAnswerSource.cs
src/SecureRagAgent.Application/Abstractions/Retrieval/: IRetrievalService.cs  RetrievalSearchRequest.cs  RetrievedChunk.cs
src/SecureRagAgent.Application/Abstractions/Security/: IAccessScopeService.cs  UserAccessContext.cs
src/SecureRagAgent.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/SecureRagAgent.Application/Options/: AiOptions.cs
src/SecureRagAgent.Infrastructure/: Class1.cs  SecureRagAgent.Infrastructure.csproj
src/SecureRagAgent.Infrastructure/Ai/Factory/: AiProviderFactory.cs
src/SecureRagAgent.Infrastructure/Ai/Ollama/: OllamaEmbeddingProvider.cs  OllamaLlmProvider.cs
src/SecureRagAgent.Infrastructure/Ai/OpenAI/: OpenAiEmbeddingProvider.cs  OpenAiLlmProvider.cs
src/SecureRagAgent.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/SecureRagAgent.Infrastructure/Documents/Chunking/: TextChunker.cs
src/SecureRagAgent.Infrastructure/Documents/Ingestion/: DocumentIngestionService.cs
src/SecureRagAgent.Infrastructure/Migrations/: 20260502173031_InitialCreate.Designer.cs  20260502173031_InitialCreate.cs  20260503202759_ChangeEmbeddingDimensionTo768.Designer.cs  20260503202759_ChangeEmbeddingDimensionTo768.cs  SecureRagAgentDbContextModelSnapshot.cs
src/SecureRagAgent.Infrastructure/Persistence/: SecureRagAgentDbContext.cs
src/SecureRagAgent.Infrastructure/Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  DocumentPermissionConfiguration.cs  EntityConfigurationExtensions.cs  EvalCaseConfiguration.cs  GuardrailEventConfiguration.cs  RagQueryConfiguration.cs  UserRoleConfiguration.cs
src/SecureRagAgent.Infrastructure/Persistence/DesignTime/: SecureRagAgentDbContextFactory.cs
(+43 files in other folders)
